REACT_APP_LOGIN_REDIRECT_URI=http://i10b104.p.ssafy.io:3004&mode=login
REACT_APP_UNLINK_REDIRECT_URI=http://i10b104.p.ssafy.io:3004&mode=unlink

REACT_APP_GOOGLE_LOGIN_URI=http://i10b104.p.ssafy.io:8084/oauth2/authorization/google
REACT_APP_KAKAO_LOGIN_URI=http://i10b104.p.ssafy.io:8084/oauth2/authorization/kakao
REACT_APP_NAVER_LOGIN_URI=http://i10b104.p.ssafy.io:8084/oauth2/authorization/naver

REACT_APP_API_URI=http://i10b104.p.ssafy.io:8084